# WebApiRest.NetCore

./: .gitignore  Architecture PoC.sln  Program.cs  Query_create_database_mysql_server.sql  Query_create_database_sql_server.sql  README.md  Startup.cs  WebApiRest.NetCore.code-workspace  WebApiRest.NetCore.csproj  WebApiRest.NetCore.sln  appsettings.json
Controllers/: AuthorizationsController.cs  GroupMenusController.cs  MenusController.cs  PropertiesController.cs  RolesController.cs  UsersController.cs
Properties/: launchSettings.json
WebApiRest.NetCore.Api/: Extension.cs  Program.cs  Startup.cs  WebApiRest.NetCore.Api.csproj  applog.txt  appsettings.json
WebApiRest.NetCore.Api.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
WebApiRest.NetCore.Api.IdentityServer4/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRest.NetCore.Api.IdentityServer4.csproj
WebApiRest.NetCore.Api/Controllers/: AuthorizationsController.cs  GroupMenusController.cs  MenusController.cs  RolesController.cs  UsersController.cs
WebApiRest.NetCore.Api/Controllers/MongoDB/: AddressController.cs  CoordinatesController.cs  DocumentsController.cs  GradesController.cs  RestaurantsController.cs
WebApiRest.NetCore.Api/Controllers/SqLite/: WebSitesController.cs
WebApiRest.NetCore.Api/Filters/: CustomActionFilter.cs
WebApiRest.NetCore.Api/Middlewares/: AppMiddleware.cs
WebApiRest.NetCore.Bussiness/: UserHubBussiness.cs
WebApiRest.NetCore.Domain/: Extension.cs  WebApiRest.NetCore.Domain.csproj
WebApiRest.NetCore.Domain/Enums/: HubClientMethods.cs
WebApiRest.NetCore.Domain/Hubs/: AuthorizationHub.cs  GroupMenuHub.cs  MenuHub.cs  RoleHub.cs  UserHub.cs
WebApiRest.NetCore.Domain/Interfaces/: IAuthorizationDao.cs  IGroupMenuDao.cs  IMenuDao.cs  IRoleDao.cs  IUserDao.cs
WebApiRest.NetCore.Domain/Interfaces/Bussiness/: IAuthorizationBussiness.cs  IDocumentBussiness.cs  IGroupMenuBussiness.cs  IMenuBussiness.cs  IRoleBussiness.cs  IUserBussiness.cs
WebApiRest.NetCore.Domain/Interfaces/Bussiness/MongoDB/: IAddressBussiness.cs  ICoordinateBussiness.cs  IGradeBussiness.cs  IRestaurantBussiness.cs
WebApiRest.NetCore.Domain/Interfaces/Bussiness/SqLite/: IWebSiteBussiness.cs
WebApiRest.NetCore.Domain/Interfaces/Repositories/: IAuthorizationRepository.cs  IDocumentRepository.cs  IGroupMenuRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebApiRest.NetCore.Domain/Interfaces/Repositories/MongoDB/: IAddressRepository.cs  ICoordinateRepository.cs  IGradeRepository.cs  IRestaurantRepository.cs
WebApiRest.NetCore.Domain/Interfaces/Repositories/SqLite/: IRoleRepository.cs
WebApiRest.NetCore.Domain/Models/: AuthorizationModel.cs  ClassBaseModel.cs  GroupMenuModel.cs  MenuModel.cs  Model.cs  RoleModel.cs  StatusCodeModel.cs  TokenJwtModel.cs  TokenModel.cs  UserModel.cs  UserRoleModel.cs
WebApiRest.NetCore.Domain/Models/MongoDB/: AddressModel.cs  ClassBaseModel.cs  CoordinateModel.cs  DocumentModel.cs  GradeModel.cs  RestaurantModel.cs
WebApiRest.NetCore.Domain/Models/SqLite/: WebSiteModel.cs
WebApiRest.NetCore.Domain/Structs/: CoordinateStruct.cs
WebApiRest.NetCore.Repositories/: Extension.cs  WebApiRest.NetCore.Repositories.csproj
WebApiRest.NetCore.Repositories/Contexts/: DataBaseMySQLContext.cs  DataBaseSQLServerContext.cs  DataBaseSQLiteContext.cs
WebApiRest.NetCore.Repositories/Entities/MongoDB/: Address.cs  ClassBase.cs  Coordinate.cs  Document.cs  Grade.cs  Restaurant.cs
WebApiRest.NetCore.Repositories/Entities/MySQL/: Authorization.cs  TblAuthorization.cs  TblGroupMenus.cs  TblMenu.cs  TblRole.cs  TblUser.cs
WebApiRest.NetCore.Repositories/Entities/MySql/: GroupMenus.cs  Menu.cs  Role.cs  User.cs
WebApiRest.NetCore.Repositories/Entities/SQLServer/: Authorization.cs  GroupMenu.cs  Menu.cs  Role.cs  User.cs
WebApiRest.NetCore.Repositories/Entities/SqLite/: WebSite.cs
WebApiRest.NetCore.Repositories/ProfileMapping/: AutoMapperProfile.cs
WebApiRest.NetCore.Repositories/Repositories/MongoDB/: AddressRepositoryImpl.cs  CoordinateRepositoryImpl.cs  DocumentRepositoryImpl.cs  GradeRepositoryImpl.cs  RestaurantRepositoryImpl.cs
WebApiRest.NetCore.Repositories/Repositories/MySQL/: AuthorizationRepositoryImpl.cs  GroupMenuRepositoryImpl.cs  MenuRepositoryImpl.cs  RoleRepositoryImpl.cs  UserRepositoryImpl.cs
WebApiRest.NetCore.Repositories/Repositories/SQLServer/: AuthorizationRepositoryImpl.cs  GroupMenuRepositoryImpl.cs  MenuRepositoryImpl.cs  RoleRepositoryImpl.cs  UserRepositoryImpl.cs
WebApiRest.NetCore.Repositories/Repositories/SqLite/: WebSiteRepositoryImpl.cs
WebApiRest.NetCore.Service/: Extension.cs  MainWorker.cs  Program.cs  WebApiRest.NetCore.Service.csproj  applog.txt  appsettings.json
WebApiRest.NetCore.Service/Properties/: launchSettings.json
WebApiRest.NetCore.Tests/: MainTest.cs  WebApiRest.NetCore.Tests.csproj
WebApiRest.NetCore.Tools/: Extension.cs  MapperSingleton.cs  Methods.cs  (+2 more)
(+88 files in other folders)
