{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectionTimeout": 30,
				"database": "TestDB",
				"dialect": "MSSQL",
				"name": ".",
				"password": "Yorich@Poka1478",
				"port": 1433,
				"server": "127.0.0.1",
				"username": "sa"
			},
			{
				"askForPassword": true,
				"connectionTimeout": 30,
				"database": "testdb",
				"dialect": "MySQL",
				"name": "MySqlConnection_TestDB",
				"port": 3306,
				"server": "localhost",
				"username": "root"
			}
		]
	}
}